@media only screen and (max-width: 1000px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  header{
    margin:0 auto;
    margin-bottom: 20px;
  }
  .header-logo{
    width: 50%;
    height: 50%;
    padding: 0 1px 0 0;
    margin: 0 auto;
    margin-top: 1px;
  }
  .header-menu ul{
    width: 50%;
    height: 30%;
    padding:1px 2px 1px 2px;
    margin:0 auto;
    float:left;
  }

 }
@media  (max-width: 670px) {
  .band {
    grid-template-columns: 1fr;
  }
  .container {

  width: 670px;
  height: 50%;
  padding: 0 10px;
  margin: 0 auto;

  }

  .sub-header{
    width:670px;
    top:0;
    border-top: 1px solid black;
  }

  .slidershow{
    width: 670px;
    height: 50%;

  }

}
@media only screen and (min-width: 1170px) {
  .band {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}