body{
  margin: 0;
  padding: 0;
  background: #F8F8FF;
  font-family: "verdana";
  }
.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  }
li {
  list-style: none;
}
header {
  height: 100px;
  margin: 10px 40px 60px 40px;
}
.header-logo{
  float: left;
  margin-left: 40px;
  cursor: pointer;
}
.loginatas {
  width: auto;
  float: right;
  padding: 10px 18px;
  margin-right: 10px;
  margin-top: 10px;
  color: white;
  background-color: #FFC000;
  cursor: pointer;
}

.header-menu li{
  font-family: sans-serif;
  float: right; 
  padding: 5px 22px 10px 22px ;
  margin-top: 80px;
  cursor: pointer;
}

.header-menu li:hover{
  color: blue;
  border-bottom: 2px solid blue;
}

.sub-header {
height: 500px;
width: 100%;
background-color:#F8F8FF;
position :relative;
top:0;
border-top: 1px solid black;

}

.slidershow{
  width: 1170px;
  height: 500px;

  overflow: hidden;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
/* GRID CARD BODY (untuk tampilan berita pada body isi */
.support-grid{
  padding: 70px;
}

.band {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.card {
  background: #F5F5F5;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  opacity: 0.5;
}

.card article {
  padding: 20px;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #1E90FF;
}

.card p { 
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #DAA520;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}


/* FOOTER */
.footer {
  overflow: hidden;
  background-color: rgb(235, 235, 235);
  margin:0 auto;
  width:1170px;
  padding-bottom: 30px;
}
.footer-list{
    float: left;
    width: 33%;
    padding: 10px 0px 0px 0px;
    text-align: left;
}
.footer-list li{
    padding-bottom: 10px;
    color: rgb(0, 0, 150); 
}
.footer-list a{
  text-decoration: none;
  color: rgb(0, 0, 150);   
}
.selected{
  list-style: none;
}
.footer h3{
  font:bold 13px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer ul{
  margin: 0px 0px 0px 0px;
  padding: 10px 10px 40px 90px;
}
.tautan{
  text-align: center;
}
.tautan a{
  margin: 0px 30px;
  text-decoration: none;
}
